# SubtitleWordFrequency

./: .gitignore  README.md
SubtitleWordFrequency/: .project  bruh.wrdtbl  pom.xml  preprocess.json
SubtitleWordFrequency/data/: preprocess.json
SubtitleWordFrequency/my_subs/: barbs-2-5-de.srt  barbs-2-5.csv  barbs-2-6-de.srt  barbs-2-6-en.srt  barbs2-5-en.srt
SubtitleWordFrequency/sample_subtitles/: barbarians-de.srt  barbarians-en.srt
SubtitleWordFrequency/src/: module-info.java
SubtitleWordFrequency/src/SubtitleWordFrq/: Caption.java  Document.java  DocumentPlainText.java  DocumentSubtitles.java  FrequencyEntry.java  Hidden.java  ImportedGroup.java  PreprocessConfig.java  SerializableWord.java  Utils.java  Word.java  WordFrequencyParser.java
SubtitleWordFrequency/src/gui/: AnkiPanel.java  ExportMenu.java  GroupDialog.java  GroupFinderDialog.java  GroupPanel.java  IdentifyLanguageDialog.java  SortedListModel.java  SubtitleTextPane.java  SubtitlesPanel.java  WFRQFrame.java  WordTable.java  WordTableModel.java
