[
  {
    "word": "\u0027n",
    "hidden": true
  },
  {
    "word": "\u0027ne",
    "hidden": true
  },
  {
    "word": "000",
    "hidden": true
  },
  {
    "word": "1",
    "hidden": true
  },
  {
    "word": "2",
    "hidden": true
  },
  {
    "word": "aber",
    "hidden": true
  },
  {
    "word": "abgeschlachtet",
    "definition": "slaughtered"
  },
  {
    "word": "Abmachung",
    "definition": "promise"
  },
  {
    "word": "alle",
    "hidden": true
  },
  {
    "word": "alles",
    "hidden": true
  },
  {
    "word": "als",
    "definition": "as",
    "hidden": true
  },
  {
    "word": "also",
    "definition": "so",
    "hidden": true
  },
  {
    "word": "am",
    "hidden": true
  },
  {
    "word": "an",
    "hidden": true
  },
  {
    "word": "andere",
    "hidden": true
  },
  {
    "word": "anderen",
    "hidden": true
  },
  {
    "word": "ari",
    "hidden": true
  },
  {
    "word": "Aris",
    "hidden": true
  },
  {
    "word": "Armee",
    "definition": "army (f)"
  },
  {
    "word": "Ast",
    "definition": "(tree) branch (m)"
  },
  {
    "word": "auch",
    "hidden": true
  },
  {
    "word": "auf",
    "hidden": true
  },
  {
    "word": "aus",
    "hidden": true
  },
  {
    "word": "barbaren",
    "hidden": true
  },
  {
    "word": "begleichen",
    "hidden": true
  },
  {
    "word": "bei",
    "hidden": true
  },
  {
    "word": "bereit",
    "definition": "ready/prepared"
  },
  {
    "word": "bin",
    "definition": "is",
    "hidden": true
  },
  {
    "word": "bis",
    "hidden": true
  },
  {
    "word": "bist",
    "hidden": true
  },
  {
    "word": "bitte",
    "hidden": true
  },
  {
    "word": "bitten",
    "definition": "ask/beg"
  },
  {
    "word": "bleib",
    "hidden": true
  },
  {
    "word": "Blut",
    "definition": "blood (n)"
  },
  {
    "word": "Bruder",
    "hidden": true
  },
  {
    "word": "da",
    "hidden": true
  },
  {
    "word": "dafür",
    "hidden": true
  },
  {
    "word": "dahinter",
    "hidden": true
  },
  {
    "word": "damit",
    "hidden": true
  },
  {
    "word": "danke",
    "hidden": true
  },
  {
    "word": "dann",
    "hidden": true
  },
  {
    "word": "darauf",
    "hidden": true
  },
  {
    "word": "darfst",
    "hidden": true
  },
  {
    "word": "darum",
    "hidden": true
  },
  {
    "word": "das",
    "definition": "the",
    "hidden": true
  },
  {
    "word": "dass",
    "definition": "that",
    "hidden": true
  },
  {
    "word": "dein",
    "definition": "your",
    "hidden": true
  },
  {
    "word": "deine",
    "definition": "your (f)",
    "hidden": true
  },
  {
    "word": "deinem",
    "definition": "your (m, dat.)",
    "hidden": true
  },
  {
    "word": "deinen",
    "definition": "your (m, akk.)",
    "hidden": true
  },
  {
    "word": "deines",
    "definition": "your (n, dat.)",
    "hidden": true
  },
  {
    "word": "dem",
    "definition": "the (m, dat.)",
    "hidden": true
  },
  {
    "word": "den",
    "definition": "the (akk.)",
    "hidden": true
  },
  {
    "word": "denken",
    "hidden": true
  },
  {
    "word": "denn",
    "definition": "because",
    "hidden": true
  },
  {
    "word": "der",
    "definition": "the",
    "hidden": true
  },
  {
    "word": "des",
    "hidden": true
  },
  {
    "word": "deutsch",
    "hidden": true
  },
  {
    "word": "dich",
    "definition": "you (akk.)",
    "hidden": true
  },
  {
    "word": "Dido",
    "hidden": true
  },
  {
    "word": "die",
    "definition": "the",
    "hidden": true
  },
  {
    "word": "diese",
    "hidden": true
  },
  {
    "word": "diesem",
    "hidden": true
  },
  {
    "word": "diesen",
    "hidden": true
  },
  {
    "word": "dieses",
    "hidden": true
  },
  {
    "word": "dir",
    "definition": "you (dat.)",
    "hidden": true
  },
  {
    "word": "Dominus",
    "hidden": true
  },
  {
    "word": "du",
    "hidden": true
  },
  {
    "word": "durch",
    "hidden": true
  },
  {
    "word": "düstere",
    "definition": "gloomy"
  },
  {
    "word": "egal",
    "hidden": true
  },
  {
    "word": "ein",
    "definition": "a",
    "tags": [
      ""
    ],
    "hidden": true
  },
  {
    "word": "eine",
    "hidden": true
  },
  {
    "word": "einen",
    "hidden": true
  },
  {
    "word": "einer",
    "hidden": true
  },
  {
    "word": "einmal",
    "hidden": true
  },
  {
    "word": "er",
    "definition": "he",
    "hidden": true
  },
  {
    "word": "erst",
    "hidden": true
  },
  {
    "word": "es",
    "definition": "it",
    "hidden": true
  },
  {
    "word": "euch",
    "hidden": true
  },
  {
    "word": "Fehler",
    "definition": "mistake (m)"
  },
  {
    "word": "flavus",
    "hidden": true
  },
  {
    "word": "folgen",
    "definition": "to follow"
  },
  {
    "word": "Folkwin",
    "hidden": true
  },
  {
    "word": "für",
    "hidden": true
  },
  {
    "word": "gaius",
    "hidden": true
  },
  {
    "word": "geben",
    "hidden": true
  },
  {
    "word": "gehen",
    "hidden": true
  },
  {
    "word": "geht",
    "hidden": true
  },
  {
    "word": "gemacht",
    "hidden": true
  },
  {
    "word": "genau",
    "hidden": true
  },
  {
    "word": "germanicus",
    "hidden": true
  },
  {
    "word": "glaube",
    "hidden": true
  },
  {
    "word": "gut",
    "hidden": true
  },
  {
    "word": "hab",
    "hidden": true
  },
  {
    "word": "habe",
    "hidden": true
  },
  {
    "word": "haben",
    "hidden": true
  },
  {
    "word": "habt",
    "hidden": true
  },
  {
    "word": "hast",
    "definition": "have",
    "hidden": true
  },
  {
    "word": "hat",
    "hidden": true
  },
  {
    "word": "helfen",
    "hidden": true
  },
  {
    "word": "heute",
    "hidden": true
  },
  {
    "word": "hier",
    "definition": "here",
    "hidden": true
  },
  {
    "word": "hm",
    "hidden": true
  },
  {
    "word": "hol",
    "definition": "to get",
    "hidden": true
  },
  {
    "word": "ich",
    "hidden": true
  },
  {
    "word": "ihm",
    "hidden": true
  },
  {
    "word": "ihn",
    "hidden": true
  },
  {
    "word": "ihr",
    "hidden": true
  },
  {
    "word": "im",
    "hidden": true
  },
  {
    "word": "in",
    "definition": "in",
    "hidden": true
  },
  {
    "word": "ist",
    "definition": "is",
    "hidden": true
  },
  {
    "word": "ja",
    "hidden": true
  },
  {
    "word": "jetzt",
    "hidden": true
  },
  {
    "word": "jubel",
    "hidden": true
  },
  {
    "word": "Kaiser",
    "definition": "emperor (m)"
  },
  {
    "word": "kann",
    "hidden": true
  },
  {
    "word": "kannst",
    "hidden": true
  },
  {
    "word": "kein",
    "hidden": true
  },
  {
    "word": "keine",
    "hidden": true
  },
  {
    "word": "keinen",
    "hidden": true
  },
  {
    "word": "kenne",
    "hidden": true
  },
  {
    "word": "keucht",
    "definition": "gasp"
  },
  {
    "word": "Klänge",
    "definition": "sounds"
  },
  {
    "word": "knackst",
    "definition": "to crack"
  },
  {
    "word": "knurrt",
    "definition": "growls"
  },
  {
    "word": "komm",
    "hidden": true
  },
  {
    "word": "kommen",
    "hidden": true
  },
  {
    "word": "kommt",
    "hidden": true
  },
  {
    "word": "krieg",
    "hidden": true
  },
  {
    "word": "lass",
    "hidden": true
  },
  {
    "word": "latein",
    "hidden": true
  },
  {
    "word": "lebe",
    "definition": "to live, hail"
  },
  {
    "word": "leben",
    "definition": "life",
    "hidden": true
  },
  {
    "word": "los",
    "hidden": true
  },
  {
    "word": "mal",
    "hidden": true
  },
  {
    "word": "man",
    "hidden": true
  },
  {
    "word": "mann",
    "hidden": true
  },
  {
    "word": "Marbod",
    "hidden": true
  },
  {
    "word": "marbods",
    "hidden": true
  },
  {
    "word": "markomannen",
    "hidden": true
  },
  {
    "word": "mehr",
    "hidden": true
  },
  {
    "word": "mein",
    "hidden": true
  },
  {
    "word": "meine",
    "hidden": true
  },
  {
    "word": "meinen",
    "hidden": true
  },
  {
    "word": "mich",
    "hidden": true
  },
  {
    "word": "mir",
    "hidden": true
  },
  {
    "word": "mit",
    "definition": "with",
    "hidden": true
  },
  {
    "word": "Musik",
    "definition": "music",
    "tags": [
      ""
    ],
    "hidden": true
  },
  {
    "word": "muss",
    "hidden": true
  },
  {
    "word": "musst",
    "hidden": true
  },
  {
    "word": "männer",
    "hidden": true
  },
  {
    "word": "nach",
    "hidden": true
  },
  {
    "word": "nein",
    "hidden": true
  },
  {
    "word": "nicht",
    "definition": "not",
    "hidden": true
  },
  {
    "word": "nichts",
    "hidden": true
  },
  {
    "word": "noch",
    "hidden": true
  },
  {
    "word": "nur",
    "hidden": true
  },
  {
    "word": "oder",
    "hidden": true
  },
  {
    "word": "plan",
    "hidden": true
  },
  {
    "word": "pst",
    "hidden": true
  },
  {
    "word": "raus",
    "definition": "out",
    "hidden": true
  },
  {
    "word": "Reik",
    "hidden": true
  },
  {
    "word": "reiten",
    "definition": "to ride"
  },
  {
    "word": "respekt",
    "definition": "respect",
    "hidden": true
  },
  {
    "word": "rom",
    "definition": "Rome",
    "hidden": true
  },
  {
    "word": "ruhig",
    "hidden": true
  },
  {
    "word": "runa",
    "hidden": true
  },
  {
    "word": "Römer",
    "definition": "romans",
    "hidden": true
  },
  {
    "word": "sanfte",
    "definition": "soft"
  },
  {
    "word": "schaffen",
    "definition": "to accomplish"
  },
  {
    "word": "schickt",
    "hidden": true
  },
  {
    "word": "schießen",
    "definition": "to shoot"
  },
  {
    "word": "schnappt",
    "definition": "to grab"
  },
  {
    "word": "schon",
    "hidden": true
  },
  {
    "word": "schreie",
    "definition": "scream"
  },
  {
    "word": "Segestes",
    "hidden": true
  },
  {
    "word": "seit",
    "hidden": true
  },
  {
    "word": "selbst",
    "definition": "self, own",
    "hidden": true
  },
  {
    "word": "sich",
    "hidden": true
  },
  {
    "word": "sie",
    "definition": "she",
    "hidden": true
  },
  {
    "word": "sind",
    "hidden": true
  },
  {
    "word": "so",
    "hidden": true
  },
  {
    "word": "sohn",
    "hidden": true
  },
  {
    "word": "soll",
    "hidden": true
  },
  {
    "word": "spannungsvolle",
    "definition": "suspensful",
    "hidden": true
  },
  {
    "word": "Stamm",
    "definition": "tribe (m)"
  },
  {
    "word": "sterben",
    "hidden": true
  },
  {
    "word": "stimmengewirr",
    "definition": "babble of voices"
  },
  {
    "word": "Talio",
    "hidden": true
  },
  {
    "word": "Thusnelda",
    "hidden": true
  },
  {
    "word": "tiberius",
    "hidden": true
  },
  {
    "word": "truppen",
    "definition": "troops"
  },
  {
    "word": "tun",
    "hidden": true
  },
  {
    "word": "um",
    "hidden": true
  },
  {
    "word": "und",
    "definition": "and",
    "hidden": true
  },
  {
    "word": "uns",
    "definition": "us",
    "hidden": true
  },
  {
    "word": "unverständliche",
    "definition": "incomprehensible"
  },
  {
    "word": "Vater",
    "hidden": true
  },
  {
    "word": "verirrt",
    "definition": "to be lost"
  },
  {
    "word": "verklingt",
    "definition": "to fade out"
  },
  {
    "word": "von",
    "hidden": true
  },
  {
    "word": "vor",
    "definition": "before",
    "hidden": true
  },
  {
    "word": "waffen",
    "definition": "weapons"
  },
  {
    "word": "wald",
    "definition": "woods"
  },
  {
    "word": "war",
    "hidden": true
  },
  {
    "word": "warst",
    "hidden": true
  },
  {
    "word": "warte",
    "hidden": true
  },
  {
    "word": "warum",
    "hidden": true
  },
  {
    "word": "was",
    "definition": "what",
    "hidden": true
  },
  {
    "word": "weg",
    "hidden": true
  },
  {
    "word": "weil",
    "hidden": true
  },
  {
    "word": "weint",
    "definition": "cries"
  },
  {
    "word": "weiter",
    "hidden": true
  },
  {
    "word": "weiß",
    "hidden": true
  },
  {
    "word": "weißt",
    "hidden": true
  },
  {
    "word": "wenn",
    "hidden": true
  },
  {
    "word": "werde",
    "hidden": true
  },
  {
    "word": "werden",
    "hidden": true
  },
  {
    "word": "wie",
    "definition": "how",
    "hidden": true
  },
  {
    "word": "wieder",
    "hidden": true
  },
  {
    "word": "will",
    "hidden": true
  },
  {
    "word": "willst",
    "hidden": true
  },
  {
    "word": "wir",
    "definition": "we",
    "hidden": true
  },
  {
    "word": "wird",
    "definition": "will",
    "hidden": true
  },
  {
    "word": "wirklich",
    "hidden": true
  },
  {
    "word": "wirst",
    "hidden": true
  },
  {
    "word": "wissen",
    "hidden": true
  },
  {
    "word": "wo",
    "hidden": true
  },
  {
    "word": "woher",
    "hidden": true
  },
  {
    "word": "wohin",
    "hidden": true
  },
  {
    "word": "wolf",
    "hidden": true
  },
  {
    "word": "wollt",
    "hidden": true
  },
  {
    "word": "wollte",
    "hidden": true
  },
  {
    "word": "wolltest",
    "hidden": true
  },
  {
    "word": "wurdest",
    "hidden": true
  },
  {
    "word": "wusste",
    "hidden": true
  },
  {
    "word": "wär",
    "hidden": true
  },
  {
    "word": "wäre",
    "hidden": true
  },
  {
    "word": "wären",
    "hidden": true
  },
  {
    "word": "würde",
    "hidden": true
  },
  {
    "word": "zielen",
    "definition": "to aim/ to draw"
  },
  {
    "word": "zu",
    "definition": "to",
    "hidden": true
  },
  {
    "word": "sagen",
    "hidden": true,
    "associatedWords": [
      "sag",
      "sagen",
      "sagt"
    ]
  },
  {
    "word": "sein",
    "hidden": true,
    "associatedWords": [
      "sein",
      "seine",
      "seinem",
      "seinen"
    ]
  },
  {
    "word": "ächzt",
    "hidden": true,
    "associatedWords": [
      "ächzen",
      "ächzt"
    ]
  }
]